@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;300&family=Roboto+Condensed:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Heebo:wght@100;300&family=Roboto+Condensed:wght@300;400&family=Sono&family=Source+Code+Pro&family=Tilt+Prism&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&family=Golos+Text&family=Heebo:wght@100;300&family=Playfair+Display&family=Roboto+Condensed:wght@300;400&family=Sono&family=Source+Code+Pro&family=Tilt+Prism&display=swap');
*{
    margin: 0;
    padding: 0;
}
body{
    background-color:#1f242d;
    color: #fff;
}
.container
{
    display: flex;
}
.side_bar{
    /* position: absolute; */
    background-color: #182641;
    height: 100vh;
    /* font-family: 'Heebo', sans-serif;
    font-family: 'Roboto Condensed', sans-serif; */
    font-family: 'Golos Text', sans-serif;
    font-weight: bold;
    transition: transform 0.3s ease-in;
    }
.side_bar nav
{
    padding: 40px;
}
.side_bar nav li
{
    list-style: none;
    font-size: 1.5rem;
    padding: 20px 0px;
}
.side_bar nav li a{
    text-decoration: none;
    color: #fff;
}
.side_bar nav li a:hover{
    color: #0ef;
}

.hamberg{
    position: absolute;
    left: -3px;
    top: 2px;
   
}
.hum{
    cursor: pointer;
}
.cross
{
 margin-left: 139px;
 cursor: pointer;
}

.side_barGO
  {
    transform: translate(-187px,0);
   }

/* styling of main */



 .main
{
    /* background-color: #f0b4ff; */
    width: 95vw;
    margin-left: 20px;
    margin-top: 30px;
}
.heading{
    text-align: center;
    padding-bottom: 20px;
    font-family: 'Golos Text', sans-serif;
    color: #0ef;
    font-size: 35px;
   
}
.grid-container{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap: 1rem;
}
.item{
    height: 240px;
    border-radius: 22px;
    position: relative;
    overflow: hidden;
}
.yarr{
    width: 100%;
    height: 240px;
    border-radius: 22px;
}
.content{
    position: absolute;
    bottom: -100%;
    left: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.596), rgb(0, 242, 250));
    height: 100%;
    width: 100%;
    transition: all 1s;
   }
.item:hover .content{
    bottom: 0px;
  }
   h2{
    margin-top: 4rem;
    text-align: center;
    font-size: 30px;
    font-family: 'Golos Text', sans-serif;
    
  } 
.content p{
    margin-left: 40px;
    margin-right: 10px;
    font-size: 1.1rem;
   
} 

@media screen and (max-width:1235px){
    .grid-container
    {
        grid-template-columns: 350px 350px;
    }
    
}
@media  screen and (max-width:1046px) {
    .grid-container{
        grid-template-columns: 350px;
        margin-left: 50x;
    }
    
}
  